<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.w3schools.com/w3css/img_snow_wide.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Chris Brown</h1>
    <p>And I'm a Photographer</p>
    <button>Hire me</button>
  </div>
</div>

<p>Page Content..</p>

</body>

  
  
  
  <footer>
 <HR>
 <p style="font-family: times, serif; font-size:09pt; font-style:normal; border:2px solid Black; background-color:#DBF9FC">
          <!---Color Ref: https://blog.hubspot.com/website/change-background-color-html--->
  GitHub Code:<a href= https://github.com/chrisdbrown409/HTML2" target="_blank">https://github.com/chrisdbrown409/HTML2</a><br />
  Home Page:<a href="https://chrisdbrown409.github.io/MainPage/" target="_blank">https://chrisdbrown409.github.io/MainPage/</a><br />
  Email: <a href = mailto:chrisdbrown409@gmail.com>chrisdbrown409@gmail.com</a><br /> 
  LinkedIn Profile: <a href="https://www.linkedin.com/in/chrisbrown72/" target="_blank">https://www.linkedin.com/in/chrisbrown72/</a><br />
        <!---Ref: https://www.tutorialspoint.com/html/html_email_links.htm--->
  Version:1.2<br />
  Last Update:06-14-2021<br />
  <!--- https://chrisdbrown409.github.io/HTML1/ --->
<p\>
<HR>
</footer>
  
</html> 
